{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "googleapis": "^140.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "telnet": "^0.0.1"
  }
}
